{
    "printers": [
        {
            "hostname": "https://print.tipela.de",
            "api_key": "",
            "serverType": "octoprint",
            "printerType": "ender3",
            "functions": [
                "light",
                "manuell_extrusion",
                "nozzle_temp"
            ],
            "name": "Ender 3",
            "id": "ender3"
        },
        {
            "hostname": "http://tipelaprinter",
            "api_key": "",
            "serverType": "octoprint",
            "printerType": "mk3s",
            "functions": [
                "filament_unload",
                "nozzle_temp",
                "manuell_extrusion"
            ],
            "name": "Prusa MK3S+",
            "id": "mk3s"
        }
    ]
}